SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_SERVER="172.17.0.2"
SS_DATABASE_NAME="ss4"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="password"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"